<html>
<body>

<div class='header'><h1>v1</h1></div>

<script src="lib/jquery-1.8.2.min.js"></script>

<script>
$.ajax({
	url: 'https://api.twitter.com/1/statuses/user_timeline.json?include_entities=true&include_rts=true&screen_name=mralexgray&count=1',
	dataType: 'jsonp',
	jsonp: 'jsoncallback',
	timeout: 1500,
	success: function(data, status){
		//data loaded
		alert( "data loaded" ) ;
	},
	error: function( a , b ){
		//error loading data
		alert("data error" ) ;
		alert( a[0] ) ;
		alert( a[1] ) ;
		alert( b ) ;
	}
});
</script>

</body>
</html>
